# pandologic-demo

./: .gitignore  README.md
PandoLogic.GraphData.API/Commons/: Commons.csproj
PandoLogic.GraphData.API/Commons/Components/Serilog/: SerilogConfiguration.cs
PandoLogic.GraphData.API/Commons/Components/SqlServer/: DapperDbConnectionFactory.cs
PandoLogic.GraphData.API/Commons/Consts/: DBPageSize.cs
PandoLogic.GraphData.API/Commons/Controllers/: AppControllerBase.cs
PandoLogic.GraphData.API/Commons/Enums/: DatabaseConnectionTypes.cs  EnvironmentType.cs
PandoLogic.GraphData.API/Commons/Exceptions/: BaseExceptionAbstract.cs
PandoLogic.GraphData.API/Commons/Exceptions/General/: InternalServerException.cs
PandoLogic.GraphData.API/Commons/Exceptions/Http/: BadRequestException.cs  NotFoundException.cs
PandoLogic.GraphData.API/Commons/Exceptions/Service/: SqlException.cs
PandoLogic.GraphData.API/Commons/Extensions/: SerilogExtensions.cs
PandoLogic.GraphData.API/Commons/Extensions/Startup/: AppConfigurationExtensions.cs  CommonStartupExtensions.cs  ServiceConfigurationExtensions.cs
PandoLogic.GraphData.API/Commons/Helpers/: EnvironmentTypeHelper.cs
PandoLogic.GraphData.API/Commons/Logging/: ApiLogEntry.cs  LogEntryAbstract.cs  LoggingConfiguration.cs  PerformanceLogEntry.cs
PandoLogic.GraphData.API/Commons/Middlewares/: APIMiddleware.cs  MiddlewareBase.cs
PandoLogic.GraphData.API/Commons/Validation/: RequestValidatorAbstract.cs  ValidationExtraMethods.cs
PandoLogic.GraphData.API/GraphData.API/: GraphData.API.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
PandoLogic.GraphData.API/GraphData.API/Controllers/: GraphDataController.cs
PandoLogic.GraphData.API/GraphData.API/Properties/: launchSettings.json
PandoLogic.GraphData.API/GraphData.API/Validators/: CompositeRequestValidator.cs  GetGraphDataRequestValidator.cs
PandoLogic.GraphData.API/GraphData.Migrations/: DBMigratorBase.cs  GraphData.Migrations.csproj  GraphDataMigrator.cs  Program.cs  appsettings.Development.json
PandoLogic.GraphData.API/GraphData.Migrations/Properties/: launchSettings.json
PandoLogic.GraphData.API/GraphData.Services/: GraohDataService.cs  GraphData.Services.csproj  GraphDataService.cs  PredictionsService.cs
PandoLogic.GraphData.API/GraphData.Services/Interfaces/: IGraphDataService.cs  IPredictionsService.cs
graph-data-client/: .eslintcache  (+2 more)
(+32 files in other folders)
