<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\GraphData.Data\GraphData.Data.csproj" />
  </ItemGroup>

</Project>
